# Arduino Projects

<img align="right" width="300" src="https://github.com/acbrandao/templates/blob/master/img/Arduino_Logo..png">

Personal Arduino Projects, this is where I will put my Arduino Projects and examples.
Most of my arduino projects are ESP32 and ESP8266 based projects that make use of these WiFi chips .
